spring.application.name=back-end Mokki

# Configuración de Supabase (PostgreSQL)
spring.datasource.url=jdbc:postgresql://db.sejqpojhhzzkofafavoc.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=5ZKyhpuLLCaIdUBY
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate para PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Pool de conexiones (recomendado para Supabase)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

# Puerto del servidor
server.port=8080
